server {
    listen       80 default_server
    listen       [::]:80 default_server;
    server_name  ec2-13-125-223-149.ap-northeast-2.compute.amazonaws.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
}